# Crud-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kgec/crudapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgec/crudapp/: Data.java  DataAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: buttons.xml  toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custominput.xml  item_data.xml  new_layout.xml  toolbar.xml  updateanddelete.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kgec/crudapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
